*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
#main, #canvas{
    border:2px solid black;

}
#canvas{
    width:80%;
    margin:auto;
    height: 800px;
}
.navbar {
    height: 60px;
    background-color:white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#form{
    width:370px;
    height:660px;
    margin:auto;
    margin-top:100px;
    border:1px solid red;
    border-radius: 5px;

}
.form.h1{
    text-align: center;
}
.mb-3{
    margin-left: 10px;
    margin-right: 10px;
}
.search_nav{
    margin-left: 225px;
    margin-right: 230px;
    
}
.container-fluid{
    margin-top: 10px;
}
.form-control me-2{
    border-color: brown;
}



.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: red;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid darkgreen;
    background:green;
    transition: 1s;
}
.headings{
    padding-top: 5px;
    padding-left: 5px;
}
.table{
    position: relative;
    margin-top: 10px;
    width: 70%;

}
.headings{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    border:#f44336;
    margin-top: 10px;
    margin-bottom: 10px;
}
.username{
    margin-left: 50px;
}

#reg {
    height: 400px;
}
/* Add this CSS to your /static/style.css file or within a <style> tag in your HTML head */

.centered-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust if necessary */
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile{
    width:370px;
    height:475px;
    margin:auto;
    margin-top:100px;
    border:1px solid red;
    border-radius: 5px;

}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(10,9,60,0.7),rgba(10,9,60,0.7)), url("/static/img/background.jpg");
    background-position:center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width:250px;
    height:100px;

}
.nav-links{
    flex:1;
    text-align: right;


}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.active , .nav-links ul li:hover{
    background: rgba(4,9,35,1);
    border-radius: 3px;
}
.nav-links .bi{
    margin-right: 5px;

}
.submenu-1{
    display:none;
}
.nav-links ul li:hover .submenu-1{
    display: block;
    position: absolute;
    background:rgba(4,9,35,1);
    margin-top: 12px;
    margin-left: -12px;
}

.nav-links ul li:hover .submenu-1 ul{
    display:block;
    margin:10px;
}
.nav-links ul li:hover .submenu-1 ul li{
    width:220px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.nav-links ul li:hover .submenu-1 ul li:last-child{
    border-bottom: none;
}
.nav-links ul li:hover .submenu-1 ul li a:hover{

    color:coral;
}
.bi-chevron-right{
    float:right;
}
.submenu-2{
    display:none;
}
.hover-me:hover .submenu-2{
    display: block;
    position: absolute;
    background:rgba(4,9,35,1);
    margin-top: -12px;
    margin-left: 240px;

}
.nav-links ul li:hover .submenu-2 ul li{
    width:170px;
    padding:20px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.close-button{
    display:none;
}
.menu{
    display:none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        list-style:none;
        display:block;
    }
    .nav-links{
        position: fixed;
        transition: 0.5s;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        cursor: pointer;
    }
    .close-button{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 5px;
    }
    .menu{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border:1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
}
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/static/img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 100px;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px ;
}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 4px;
}
.contact-col div .bi{
    font-size: 28px;
    color:#f44336;
    margin:10px ;
    margin-right: 30px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.contact-col input{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
#admin-form{
    width:370px;
    height:300px;
    margin:auto;
    margin-top:250px;
    border:1px solid red;
    border-radius: 5px;

}
#admin-form.h1{
    text-align: center;
}
#user-form{
    width:370px;
    height:491px;
    margin:auto;
    margin-top:245px;
    border:1px solid red;
    border-radius: 5px;
}