*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(10,9,60,0.7),rgba(10,9,60,0.7)), url("/static/img/background.jpg");
    background-position:center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width:150px;
    height:50px;

}
.nav-links{
    flex:1;
    text-align: right;


}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.active , .nav-links ul li:hover{
    background: rgba(4,9,35,1);
    border-radius: 3px;
}
.nav-links .bi{
    margin-right: 5px;

}
.submenu-1{
    display:none;
}
.nav-links ul li:hover .submenu-1{
    display: block;
    position: absolute;
    background:rgba(4,9,35,1);
    margin-top: 12px;
    margin-left: -12px;
}

.nav-links ul li:hover .submenu-1 ul{
    display:block;
    margin:10px;
}
.nav-links ul li:hover .submenu-1 ul li{
    width:220px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.nav-links ul li:hover .submenu-1 ul li:last-child{
    border-bottom: none;
}
.nav-links ul li:hover .submenu-1 ul li a:hover{

    color:coral;
}
.bi-chevron-right{
    float:right;
}
.submenu-2{
    display:none;
}
.hover-me:hover .submenu-2{
    display: block;
    position: absolute;
    background:rgba(4,9,35,1);
    margin-top: -12px;
    margin-left: 240px;

}
.nav-links ul li:hover .submenu-2 ul li{
    width:170px;
    padding:20px;
    border-bottom: 1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:left;
}
.text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.close-button{
    display:none;
}
.menu{
    display:none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        list-style:none;
        display:block;
    }
    .nav-links{
        position: fixed;
        transition: 0.5s;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        cursor: pointer;
    }
    .close-button{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 5px;
    }
    .menu{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border:1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
}

/*-------Career Resources-------*/
.Career_resources{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content:space-between;
}
.cr-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    border:#f44336
}
.cr-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2); 
}
.cr-col a{
    color: #007185;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*--------campus--------*/
.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    display: block;
}
.layer{
    background:transparent ;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.3s;
}
.layer:hover{
    background: rgba(220, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;
}
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
}

.facilities-col {
    /*border: 2px solid black;*/
    height:400px;
    width: 100%;
    background-color:#fff3f3;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content a {
    color: #007185;
}
.testimonials{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;;
}
.testimonials-col{
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 10px;
    text-align: left;
    background: #fff3f3;
    padding: 23px;
    cursor: pointer;
    display:flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max_width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 30px;
    }
}
.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom:40px;
    padding:0;

}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
}
/*-----------footer-----------*/
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .bi{
    color:#f44336;
    margin:0 13px;
    curser:pointer;
    padding:18px 0;
}
/*---------About us----------*/
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 100px;

}
.about-us{
    width: 80%;
    margin:auto;
    padding-top:80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding:15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color:#f44336;

}
.red-btn:hover{
    color:white;
}
/*---------community----------*/
.community{
    width:80%;
    margin:auto;
    padding:60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width:100%;
}
.blog-left h2{
    color:#222;
    font-weight: 600;
    margin:30px;
}
.blog-left p{
    color:#999;
    padding:0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background:#f44336;
    color:#fff;
    padding:7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    color:#555;
    padding:8px;
    box-sizing: border-box ;
    
}
article {
    margin-bottom: 30px;
    background: #fff3f3;
}

article h4 {
    margin-top: 10px;
}

.meta {
    color: #666;
    font-size: 0.8em;
    margin-bottom: 10px;
}
article h4 {
   text-align: left;
   margin-left: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding:10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin:15px 0;
    box-sizing:border-box;
    border: none;
    outline:none;
    background: #f0f0f0;

}
.comment-form button{
    margin:10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*-----------Contact us page--------------*/
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom:30px ;
}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 4px;
}
.contact-col div .bi{
    font-size: 28px;
    color:#f44336;
    margin:10px ;
    margin-right: 30px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.contact-col input{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

