<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About InESCP</title>
    <link rel="stylesheet" href="/static/style1.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/static/img/logo1.png"></a>
        <div class="nav-links" id="navLinks">
            <div  class="close-button">
                <i class="bi bi-x" onclick="hideMenu()"></i>
            </div>          
            <ul>
                <li class="active"><a href="/"><i class="bi bi-house-door-fill"></i>Home</a></li>
                <li><a href="/admin_login">Admin</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="/admin_login">Login</a></li>
                            </ul>
                    </div>
                </li>
                <li><a href="/login">Sponser</a>
                    <div class="submenu-1">
                        <ul>
                            <li class="hover-me"><a href="/sponser_registration">Registration</a>
                            </li>
                            <li><a href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="/login">Influencer</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="/influencer_registration">Registration</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                    </div>
                
                </li>
                
                <li><a href="/about">About This Platform</a>
                </li>
                <li><a href="/contact"><i class="bi bi-telephone-fill"></i>Contact</a>
                </li>
            </ul>
            
        </div>
        <div class="menu">
            <i class="bi bi-list" onclick="showMenu()"></i>
        </div>
        </nav>
        <h1>About Us</h1> 
    </section>
<!---------About us content------->
    <section class="about-us">
       <div class="row">
        <div class="about-col">
        <h1>
            A platform connecting sponsors and influencers for seamless marketing collaborations.</h1>
        <p>Welcome to Influencer engagement and sponsorship coordination platform – a cutting-edge solution connecting sponsors and influencers for seamless collaborations. Our platform enables brands to advertise their products through influencers, while influencers gain visibility and earn monetary rewards.

            <h4>Our Mission</h4>
            To simplify the process of influencer marketing by providing a user-friendly platform where sponsors can create,<br> manage, and track campaigns, and influencers can negotiate deals and promote products they love.<br>
            
            <h4>What We Do</h4><br>
            
            Help sponsors connect with the right influencers for targeted advertising<br>
            Provide influencers with opportunities to monetize their social media presence<br>
            Ensure secure, transparent, and efficient campaign management<br>
            <h4>Why Choose Us</h4>
            
            Data-driven campaign tracking
            Easy collaboration and negotiation tools
            A growing network of influencers and sponsors
            Discover how we make influencer marketing easier, more accessible, and impactful for both brands and influencers. Ready to get started? Contact us at [contact info].

        </p>
       </div>
       <div class="about-col">
        <img src="/static/img/about.jpg">
       </div>
    </div>

    </section>

   
    <!----------Footer------>
    <section class="footer">
        <h4>About Us</h4>
        <p>Influencer Engagement and Sponsorship Coordination Platform</p>
        <div class="icons">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-facebook"></i> 
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
        </div>
        
    
    </section>
</body>
</html>
