<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/.style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Admin Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   <h1>Admin Dashboard {{name}}</h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                     
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin_find">Find</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin_stat">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
               
              </nav>
            </div>
            
            <form action="/admin_find" method="post">
              <select name="criteria" id="criteria">
                <optgroup level="search">
                  <option value="campaigns">All Campaigns</option>
                   <option value="influencers">All Influencers</option>
                   <option value="sponsers">All Sponser</option>
                   <option value="ad_requests">All Ad Requests</option>
                </optgroup>
                
              </select>  
              <input type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>  
            {{msg}}    
          {%if campaigns%}
          <h3 class="headings">Campaigns</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Campaign ID</th>
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for campaign in campaigns %}
                <tr>
                  <th scope="row">{{campaign.id}}</th>
                  <td>{{campaign.c_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">View</button>||
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}
          {%if sponsers%}
          <h3 class="headings">Sponsers</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Sponser ID</th>
                  <th scope="col">Sponser Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for sponser in sponsers%}
                <tr>
                  <th scope="row">{{sponser.id}}</th>
                  <td>{{sponser.sponser_company_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewsponserModal" data-val="{{sponser.id}}#{{sponser.sponser_company_name}}#{{sponser.Budget}}#{{sponser.Industry}}">View</button>||
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#viewsponserModal" data-val="{{sponser.id}}#{{sponser.sponser_company_name}}#{{sponser.Budget}}#{{sponser.Industry}}">flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}

          {%if influencers%}
          <h3 class="headings">Influencers</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Influencer ID</th>
                  <th scope="col">Influencer Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for influencer in influencers %}
                <tr>
                  <th scope="row">{{influencer.id}}</th>
                  <td>{{influencer.influencer_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewinfluencerModal" data-val="{{influencer.id}}#{{influencer.influencer_name}}#{{influencer.reach}}#{{influencer.niche}}">View</button>||
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#viewinfluencerModal" data-val="{{influencer.id}}#{{influencer.influencer_name}}#{{influencer.reach}}#{{influencer.niche}}">>flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}

          {%if ad_requests%}
          <h3 class="headings">Ad requests</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Ad request ID</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for ad in ad_requests %}
                <tr>
                  <th scope="row">{{ad.id}}</th>
                  <td>{{ad.ad_request_status}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#AdrequestModal" data-val="{{ad.id}}#{{ad.campaign_id}}#{{ad.influencer_id}}#{{ad.requirements}}#{{ad.msg}}#{{ad.payment_amount}}">View</button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}
          
          {%if fcampaigns%}
          <h3 class="headings">Flagged Campaigns</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Campaign ID</th>
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for campaign in fcampaigns %}
                <tr>
                  <th scope="row">{{campaign.id}}</th>
                  <td>{{campaign.c_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewfcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">View</button>||
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewfcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">Un-flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}

          {%if fsponsers%}
          <h3 class="headings">flagged Sponsers</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Sponser ID</th>
                  <th scope="col">Sponser Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for sponser in fsponsers%}
                <tr>
                  <th scope="row">{{sponser.id}}</th>
                  <td>{{sponser.sponser_company_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewfsponserModal" data-val="{{sponser.id}}#{{sponser.sponser_company_name}}#{{sponser.Budget}}#{{sponser.Industry}}">View</button>||
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewfsponserModal" data-val="{{sponser.id}}#{{sponser.sponser_company_name}}#{{sponser.Budget}}#{{sponser.Industry}}">Un-flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}
         
          
          {%if finfluencers%}
          <h3 class="headings">Flagged Influencers</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Influencer ID</th>
                  <th scope="col">Influencer Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for influencer in finfluencers %}
                <tr>
                  <th scope="row">{{influencer.id}}</th>
                  <td>{{influencer.influencer_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewfinfluencerModal" data-val="{{influencer.id}}#{{influencer.influencer_name}}#{{influencer.reach}}#{{influencer.niche}}">View</button>||
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#viewfinfluencerModal" data-val="{{influencer.id}}#{{influencer.influencer_name}}#{{influencer.reach}}#{{influencer.niche}}">Un-flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {%endif%}




    {%if all_campaigns%}
    <h3 class="headings">All Campaign</h3>
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Campaign ID</th>
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for campaign in all_campaigns %}
                <tr>
                  <th scope="row">{{campaign.id}}</th>
                  <td>{{campaign.c_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">View</button>||
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">Flag</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
{%endif%}
       

  
  <!-- Campaign Modal -->

  <form action="/flag_campaign" method="POST">
    <div class="modal fade" id="viewcampaignModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Campaign Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
            <label for="campaignname" class="form-label">Campaign Name</label>
            <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" readonly>
            <label for="visibility" class="form-label">Visibility</label>
            <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
            <label for="budget" class="form-label">Budget</label>
            <input type="number" class="form-control" id="budget" placeholder="budget" name="budget" readonly>
            <label for="start_date" class="form-label">Start date</label>
            <input type="date" class="form-control" id="start_date" placeholder="Start Date" name="start_date" readonly>
            <label for="end_date" class="form-label">End date</label>
            <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
            <label for="No of Ads" class="form-label">No of Ads</label>
            <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
            <label for="Goal" class="form-label">Goal</label>
            <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
            <label for="Niche" class="form-label">Niche</label>
            <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-danger">Flag</button>
          </div>
        </div>
      </div>
    </div>
  </form>
     
     <script>
      $("#viewcampaignModal").on("show.bs.modal", function(event){
        var st=$(event.relatedTarget).data('val');
        var values=st.split('#');
        $(this).find('#campaign_id').val(values[0]);
        $(this).find('#campaign_name').val(values[1]);
        $(this).find('#visibility').val(values[2]);
        $(this).find('#description').val(values[3]);
        $(this).find('#budget').val(values[4]);
        $(this).find('#start_date').val(values[5]);
        $(this).find('#end_date').val(values[6]);
        $(this).find('#no_of_ads').val(values[7]);
        $(this).find('#goal').val(values[8]);
        $(this).find('#niche').val(values[9]);
      });
    </script>
    <!--view campaign model end here-->




<!-- flag sponser -->
<form action="/flag_sponser" method="POST">
  <div class="modal fade" id="viewsponserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sponser Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
          <label for="sponsername" class="form-label">Sponser Name</label>
          <input type="text" class="form-control" id="sponser_name" placeholder="sponser_name" name="sponser_name" readonly>
          <label for="budget" class="form-label">Budget</label>
          <input type="number" class="form-control" id="budget" placeholder="budget" name="budget" readonly>
          <label for="industry" class="form-label">Industry</label>
          <input type="text" class="form-control" id="industry" placeholder="industry" name="industry" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger">Flag</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
   <script>
    $("#viewsponserModal").on("show.bs.modal", function(event){
      var st=$(event.relatedTarget).data('val');
      var values=st.split('#');
      $(this).find('#sponser_id').val(values[0]);
      $(this).find('#sponser_name').val(values[1]);
      $(this).find('#budget').val(values[2]);
      $(this).find('#industry').val(values[3]);
    });
  </script>

  <!-- flag influencer -->
<form action="/flag_influencer" method="POST">
  <div class="modal fade" id="viewinfluencerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Influencer Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="number" class="form-control" name="influencer_id" id="influencer_id" readonly>
          <label for="influencername" class="form-label">Influencer Name</label>
          <input type="text" class="form-control" id="influencer_name" placeholder="influencer_name" name="influencer_name" readonly>
          <label for="reach" class="form-label">reach</label>
          <input type="number" class="form-control" id="reach" placeholder="reach" name="reach" readonly>
          <label for="niche" class="form-label">Niche</label>
          <input type="text" class="form-control" id="niche" placeholder="niche" name="niche" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger">Flag</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
   <script>
    $("#viewinfluencerModal").on("show.bs.modal", function(event){
      var st=$(event.relatedTarget).data('val');
      var values=st.split('#');
      $(this).find('#influencer_id').val(values[0]);
      $(this).find('#influencer_name').val(values[1]);
      $(this).find('#reach').val(values[2]);
      $(this).find('#niche').val(values[3]);
    });
  </script>
  <!--view campaign model end here-->


<!-- View ad request  -->
<form action="" method="">
  <div class="modal fade" id="AdrequestModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="Ad_id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
  $("#AdrequestModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#campaign_id').val(values[1]);
    $(this).find('#influencer_id').val(values[2]);
    $(this).find('#requirements').val(values[3]);
    $(this).find('#msg').val(values[4]);
    $(this).find('#payment_amount').val(values[5]);
  });
</script>





<!-- Models to unflag -->

  <!-- Unflag Campaign Modal -->

  <form action="/unflag_campaign" method="POST">
    <div class="modal fade" id="viewfcampaignModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Campaign Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
            <label for="campaignname" class="form-label">Campaign Name</label>
            <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" readonly>
            <label for="visibility" class="form-label">Visibility</label>
            <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
            <label for="budget" class="form-label">Budget</label>
            <input type="number" class="form-control" id="budget" placeholder="budget" name="budget" readonly>
            <label for="start_date" class="form-label">Start date</label>
            <input type="date" class="form-control" id="start_date" placeholder="Start Date" name="start_date" readonly>
            <label for="end_date" class="form-label">End date</label>
            <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
            <label for="No of Ads" class="form-label">No of Ads</label>
            <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
            <label for="Goal" class="form-label">Goal</label>
            <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
            <label for="Niche" class="form-label">Niche</label>
            <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success">Un-Flag</button>
          </div>
        </div>
      </div>
    </div>
  </form>
     
     <script>
      $("#viewfcampaignModal").on("show.bs.modal", function(event){
        var st=$(event.relatedTarget).data('val');
        var values=st.split('#');
        $(this).find('#campaign_id').val(values[0]);
        $(this).find('#campaign_name').val(values[1]);
        $(this).find('#visibility').val(values[2]);
        $(this).find('#description').val(values[3]);
        $(this).find('#budget').val(values[4]);
        $(this).find('#start_date').val(values[5]);
        $(this).find('#end_date').val(values[6]);
        $(this).find('#no_of_ads').val(values[7]);
        $(this).find('#goal').val(values[8]);
        $(this).find('#niche').val(values[9]);
      });
    </script>
    <!--view campaign model end here-->


    <form action="/unflag_sponser" method="POST">
      <div class="modal fade" id="viewfsponserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sponser Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
              <label for="sponsername" class="form-label">Sponser Name</label>
              <input type="text" class="form-control" id="sponser_name" placeholder="sponser_name" name="sponser_name" readonly>
              <label for="budget" class="form-label">Budget</label>
              <input type="number" class="form-control" id="budget" placeholder="budget" name="budget" readonly>
              <label for="industry" class="form-label">Industry</label>
              <input type="text" class="form-control" id="industry" placeholder="industry" name="industry" readonly>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Un-Flag</button>
            </div>
          </div>
        </div>
      </div>
    </form>
       
       <script>
        $("#viewfsponserModal").on("show.bs.modal", function(event){
          var st=$(event.relatedTarget).data('val');
          var values=st.split('#');
          $(this).find('#sponser_id').val(values[0]);
          $(this).find('#sponser_name').val(values[1]);
          $(this).find('#budget').val(values[2]);
          $(this).find('#industry').val(values[3]);
        });
      </script>

      <!-- Unflag influencer -->
<form action="/unflag_influencer" method="POST">
  <div class="modal fade" id="viewfinfluencerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Influencer Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="number" class="form-control" name="influencer_id" id="influencer_id" readonly>
          <label for="influencername" class="form-label">Influencer Name</label>
          <input type="text" class="form-control" id="influencer_name" placeholder="influencer_name" name="influencer_name" readonly>
          <label for="reach" class="form-label">reach</label>
          <input type="number" class="form-control" id="reach" placeholder="reach" name="reach" readonly>
          <label for="niche" class="form-label">Niche</label>
          <input type="text" class="form-control" id="niche" placeholder="niche" name="niche" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success">Un-Flag</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
   <script>
    $("#viewfinfluencerModal").on("show.bs.modal", function(event){
      var st=$(event.relatedTarget).data('val');
      var values=st.split('#');
      $(this).find('#influencer_id').val(values[0]);
      $(this).find('#influencer_name').val(values[1]);
      $(this).find('#reach').val(values[2]);
      $(this).find('#niche').val(values[3]);
    });
  </script>

</div>
</div>
</body>
</html>

