<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Influencer Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   <h3>{{name}}</h3>
                  <a class="navbar-brand" href="#">user 01</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_profile/{{influencer_id}}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_dashboard/{{influencer_id}}">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_summary/{{influencer_id}}">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
               
              </nav>
            </div>
            
            <form action="/influencer_find/{{influencer_id}}" method="post">
              <select name="criteria" id="criteria">
                <optgroup level="search">
                  <option value="all">All</option>
                   <option value="niche">Niche</option>
                   <option value="budget">Budget</option>
                   <option value="start_date">Start Date</option>
                   <option value="end_date">End Date</option>
                </optgroup>
                
              </select>  
              <input type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
                 
          
          <h3 class="headings">Public Campaigns</h3>
          {%if campaigns%}
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Campaign ID</th>
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Details</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for campaign in campaigns %}
                <tr>
                  <th scope="row">{{campaign.id}}</th>
                  <td>{{campaign.c_name}}</td>
                  <td><a href=""></a>Details</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">View</button>||
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendrequestModal" data-val="{{campaign.sponser_id}}#{{campaign.id}}#1">Request</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
          {%else%}
          {{msg}}
          <section class="book_section_1">
            <table class="table">
              <thead class="table-dark">
                  <th scope="col">Campaign ID</th>
                  <th scope="col">Campaign Name</th>
                  <th scope="col">Action</th>
              </thead>
              <tbody>
                {% for campaign in all_campaigns %}
                <tr>
                  <th scope="row">{{campaign.id}}</th>
                  <td>{{campaign.c_name}}</td>
                  <td><button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.start_date}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.goal}}#{{campaign.niche}}">View</button>||
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendrequestModal" data-val="{{campaign.sponser_id}}#{{campaign.id}}#1">Request</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </section>
        {%endif%}

       


  <!-- Campaign Modal -->
  <form action="" method="">
    <div class="modal fade" id="viewcampaignModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Campaign Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
            <label for="campaignname" class="form-label">Campaign Name</label>
            <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" readonly>
            <label for="visibility" class="form-label">Visibility</label>
            <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
            <label for="budget" class="form-label">Budget</label>
            <input type="number" class="form-control" id="budget" placeholder="budget" name="budget" readonly>
            <label for="start_date" class="form-label">Start date</label>
            <input type="date" class="form-control" id="start_date" placeholder="Start Date" name="start_date" readonly>
            <label for="end_date" class="form-label">End date</label>
            <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
            <label for="No of Ads" class="form-label">No of Ads</label>
            <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
            <label for="Goal" class="form-label">Goal</label>
            <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
            <label for="Niche" class="form-label">Niche</label>
            <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </form>
     
     <script>
      $("#viewcampaignModal").on("show.bs.modal", function(event){
        var st=$(event.relatedTarget).data('val');
        var values=st.split('#');
        $(this).find('#campaign_id').val(values[0]);
        $(this).find('#campaign_name').val(values[1]);
        $(this).find('#visibility').val(values[2]);
        $(this).find('#description').val(values[3]);
        $(this).find('#budget').val(values[4]);
        $(this).find('#start_date').val(values[5]);
        $(this).find('#end_date').val(values[6]);
        $(this).find('#no_of_ads').val(values[7]);
        $(this).find('#goal').val(values[8]);
        $(this).find('#niche').val(values[9]);
      });
    </script>
    <!--view campaign model end here Modal end -->


<!-- Send ad request model by influencer for public campaign -->


<!-- create ad request model  -->
<form action="/send_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="sendrequestModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Ad request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="campaign_id" class="form-label">Campaign Id</label>
          <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser Id</label>
          <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
          <input type="number" class="form-control" name="send_by" id="send_by" hidden>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg">
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" required>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
  $("#sendrequestModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#sponser_id').val(values[0]);
    $(this).find('#campaign_id').val(values[1]);
    $(this).find('#send_by').val(values[2]);
  });
</script>




</div>
</div>
</body>
</html>

