<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Influencer Profile</title>
</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <h1>{{i_user.influencer_name}}</h1> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div style="text-align: right;">
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/influencer_dashboard/{{i_user.id}}">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/influencer_find/{{i_user.id}}">Find</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/influencer_summary/{{i_user.id}}">Stats</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                  </li>
                 
               
                </ul>
               
                 </div>
                
              </div>
            </div>
          </nav>
        </div>
    <div id="main">
        
        <div id="canvas">
            <div id="form">
                <div>
                    <img src="\static\img\icons8-male-user-96.png" alt="Profile Photo" class="profile-photo">
                    <h1>{{ i_user.influencer_name }}</h1>
                    <p>ID: {{i_user.id }}</p>
                    <p>Reach: {{ i_user.reach }}</p>
                    <p>Niche: {{ i_user.niche }}</p>
                    <a href="" class="update-button"  data-bs-toggle="modal" data-bs-target="#profileinfluencerModal" data-val="{{i_user.id}}#{{i_user.influencer_name}}#{{i_user.reach}}#{{i_user.niche}}">Update</a>
                </div>
               
                <form action="/update_influencer_profile/{{i_user.id}}" method="POST">
                    <div class="modal fade" id="profileinfluencerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fill your Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <input type="number" class="form-control" name="influencer_id" id="influencer_id" readonly>
                            <label for="influencername" class="form-label">Influencer Name</label>
                            <input type="text" class="form-control" id="influencer_name" placeholder="influencer_name" name="influencer_name">
                            <label for="reach" class="form-label">reach</label>
                            <input type="number" class="form-control" id="reach" placeholder="reach" name="reach">
                            <label for="niche" class="form-label">Niche</label>
                            <input type="text" class="form-control" id="niche" placeholder="niche" name="niche">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-danger">Update</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                     
                     <script>
                      $("#profileinfluencerModal").on("show.bs.modal", function(event){
                        var st=$(event.relatedTarget).data('val');
                        var values=st.split('#');
                        $(this).find('#influencer_id').val(values[0]);
                        $(this).find('#influencer_name').val(values[1]);
                        $(this).find('#reach').val(values[2]);
                        $(this).find('#niche').val(values[3]);
                      });
                    </script>
                  
                </div>
            </div>
        </div>
    </div>
</body>
</html>