<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Influencer Dashboard</title>


</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   <h1>Welcome {{name}}</h1> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_profile/{{influencer_id}}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_find/{{influencer_id}}">Find</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/influencer_summary/{{influencer_id}}">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
              </nav>
            </div>
              
            <h3 class="headings">Assigned Active Campaigns</h3><!--  those campaigns which are assigned to this influencer or he has accepted and working on it -->
            {%if campaigns%}
            <section class="book_section_1">
              <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">sr.no.</th>
                    <th scope="col">campaign id</th>
                    <th scope="col">campaign name</th>
                    <th scope="col">Progress</th>
                    <th scope="col">Action</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for campaign in campaigns%}
                  <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{campaign.id}}</td>
                    <td>{{campaign.c_name}}</td>
                    <td>{{campaign.progress}}</td>
                     <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewcampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.progress}}#{{campaign.goal}}#{{campaign.niche}}#{{campaign.sponser_id}}">View</button>
                     <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#progressModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.progress}}#{{campaign.goal}}#{{campaign.niche}}#{{campaign.sponser_id}}">Update Progress</button></td>
                  
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </section>
            {%else%}
            <p>You do not have any campaign assigned !!</p>
            {%endif%}
            <br><br><br>
            <h3 class="headings">New request</h3>
            {%if newads%}
            <section class="book_section_1">
              <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Sr.no.</th>
                    <th scope="col">Campaign id</th>
                    <th scope="col"> Sponser Id</th>
                    <th scope="col">Action</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for ad in newads %}
                  <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{ad.campaign_id}}</td>
                    <td>{{ad.c_ads.sponser_id}}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">View</button>
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#acceptadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Accept</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Reject</button></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </section>
            {%else%}
            <p>Looks like , You do not have any ad request !!</p>
            {%endif%}
           
            <!-- Requested Ads for public campaigns -->
            
            <h3 class="headings">Ad Request send for Public Campaigns</h3>
            {% if requested_ads %}
            <section class="book_section_1">
              <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Campaign ID</th>
                    <th scope="col">Campaign Name</th>
                    <th scope="col">Sponser ID</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for ad in requested_ads %}
                  <tr>
                    <th scope="row">{{ad.campaign_id}}</th>
                    <td>{{ad.c_ads.c_name}}</td>
                    <td>{{ad.c_ads.sponser_id}}</td>
                    <td>{{ad.ad_request_status}}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewrequestadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">View</button>
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modifyrequestadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Modify</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#canceladModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Cancel</button></td>
                       {{msg}}
                      </tr>
                  {% endfor %}
                </tbody>
              </table>
            </section>
            {%else%}
            <p>Looks like , You have not send any ad request !!</p>
            {%endif%}
                                                                                       <!-- Those ad requests which are send by sponser for public campaigns for negotiation-->

            {%if nego_requests%}
            <h3 class="headings">negotiation Requests for public campaign</h3>
            <section class="book_section_1">
              <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Campaign ID</th>
                    <th scope="col">Campaign Name</th>
                    <th scope="col">Sponser ID</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for ad in nego_requests %}
                  <tr>
                    <th scope="row">{{ad.campaign_id}}</th>
                    <td>{{ad.c_ads.c_name}}</td>
                    <td>{{ad.c_ads.sponser_id}}</td>
                    <td>{{ad.ad_request_status}}</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewpadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">View</button>
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#acceptpadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Accept</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectpadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.c_ads.sponser_id}}#{{ad.campaign_id}}">Reject</button></td>
                       {{msg}}
                      </tr>
                  {% endfor %}
                </tbody>
              </table>
            </section>
            {%endif%}
           












<!-- View Campaign request modal-->
<form action="" method="">
  <div class="modal fade" id="viewcampaignModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponsor ID</label>
          <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
          <label for="campaignname" class="form-label">Campaign Name</label>
          <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" required readonly>
          <label for="visibility" class="form-label">Visibility</label>
          <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
          <label for="description" class="form-label">Description</label>
          <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
          <label for="payment_amount" class="form-label">Budget</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="payment_amount" name="payment_amount" readonly>
          <label for="end_date" class="form-label">End date</label>
          <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
          <label for="No of Ads" class="form-label">No of Ads</label>
          <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
          <label for="Progress" class="form-label">Progress</label>
          <input type="number" class="form-control" id="progress" placeholder="progress" name="progress" readonly>
          <label for="Goal" class="form-label">Goal</label>
          <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
          <label for="Niche" class="form-label">Niche</label>
          <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
   

   
   <script>
    $("#viewcampaignModal").on("show.bs.modal", function(event){
      var st=$(event.relatedTarget).data('val');
      var values=st.split('#');
      $(this).find('#campaign_id').val(values[0]);
      $(this).find('#campaign_name').val(values[1]);
      $(this).find('#visibility').val(values[2]);
      $(this).find('#description').val(values[3]);
      $(this).find('#payment_amount').val(values[4]);
      $(this).find('#end_date').val(values[5]);
      $(this).find('#no_of_ads').val(values[6]);
      $(this).find('#progress').val(values[7]);
      $(this).find('#goal').val(values[8]);
      $(this).find('#niche').val(values[9]);
      $(this).find('#sponser_id').val(values[10]);
    });
  </script>

  <!-- update progress -->
  <form action="/progress_update/{{influencer_id}}" method="post">
    <div class="modal fade" id="progressModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="campaign_id" class="form-label">Campaign ID</label>
            <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
            <label for="sponser_id" class="form-label">Sponsor ID</label>
            <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
            <label for="campaignname" class="form-label">Campaign Name</label>
            <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" required readonly>
            <label for="visibility" class="form-label">Visibility</label>
            <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
            <label for="payment_amount" class="form-label">Budget</label>
            <input type="number" class="form-control" id="payment_amount" placeholder="payment_amount" name="payment_amount" readonly>
            <label for="end_date" class="form-label">End date</label>
            <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
            <label for="No of Ads" class="form-label">No of Ads</label>
            <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
            <label for="Progress" class="form-label">Progress</label>
            <input type="number" class="form-control" id="progress" placeholder="progress" name="progress" required>
            <label for="Goal" class="form-label">Goal</label>
            <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
            <label for="Niche" class="form-label">Niche</label>
            <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </div>
      </div>
    </div>
  </form>
     
  
     
     <script>
      $("#progressModal").on("show.bs.modal", function(event){
        var st=$(event.relatedTarget).data('val');
        var values=st.split('#');
        $(this).find('#campaign_id').val(values[0]);
        $(this).find('#campaign_name').val(values[1]);
        $(this).find('#visibility').val(values[2]);
        $(this).find('#description').val(values[3]);
        $(this).find('#payment_amount').val(values[4]);
        $(this).find('#end_date').val(values[5]);
        $(this).find('#no_of_ads').val(values[6]);
        $(this).find('#progress').val(values[7]);
        $(this).find('#goal').val(values[8]);
        $(this).find('#niche').val(values[9]);
        $(this).find('#sponser_id').val(values[10]);
      });
    </script>

<!-- View Ad requests send by sponsers modal-->

<form action="/negotiate_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="viewadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" required>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Negotiate</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#viewadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>

<!-- modal for accepting request: -->

<form action="/accept_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="acceptadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" id="acceptBtn">Accept</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#acceptadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<!-- modal for rejecting request: -->

<form action="/reject_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="rejectadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger" id="rejectBtn">Reject</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#rejectadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<!-- 
Requested Ads For public Campaigns -->



<form action="" method="">
  <div class="modal fade" id="viewrequestadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#viewrequestadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<form action="/modify_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="modifyrequestadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" required>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" required>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" required>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" required>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" required>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" required>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-Success">Modify</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#modifyrequestadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>



<form action="/delete_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="canceladModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" required>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" required>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" required>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" required>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" required>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" required>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-Danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#canceladModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>

<!-- Accept negotiation request for public campaigns-->

<form action="/spon_accept_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="viewpadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#viewpadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>

<!-- to accept -->
<form action="/spon_accept_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="acceptpadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success">Accept</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#acceptpadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<!-- to reject negotiation request for public campaign -->

<form action="/spon_reject_ad_request/{{influencer_id}}" method="POST">
  <div class="modal fade" id="rejectpadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="sponser_id" class="form-label">Sponser ID</label>
          <input type="number" class="form-control" name="sponser_id" placeholder="Sponser Id" id="sponser_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger">Reject</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#rejectpadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#sponser_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>




      
    </div>
  </div>
</body>
</html>