<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Admin Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                      <h2>Welcome {{name}}</h2>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/{{user_id}}/My_books">Info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin_find">Find</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-link" type="buttons" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" href="#">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
               
              </nav>
            </div>


            <h3>InSC platform summary</h3>
            {%set count=namespace(pc=0,pr=0,fc=0,as=0,ai=0,fs=0,fi=0,pa=0,aa=0,ra=0)%}
            {%for c in total_campaigns%}
             {%if c.visibility==0 and c.campaign_flagged_status==0%}
             {%set count.pc=count.pc+1%}
             {%elif c.visibility==1 and c.campaign_flagged_status==0%}
             {%set count.pr=count.pr+1%}
             {%elif c.campaign_flagged_status==1%}
             {%set count.fc=count.fc+1%}
             {%endif%}
             {%endfor%}     
             {%for s in total_sponsers%}
             {%if s.flagged_status==0%}
             {%set count.as=count.as+1%}
             {%else%}
             {%set count.fs=count.fs+1%}
             {%endif%}
             {%endfor%}
             
             {%for i in total_influencer%}
             {%if i.flagged_status==0%}
             {%set count.ai=count.ai+1%}
             {%else%}
             {%set count.fi=count.fi+1%}
             {%endif%}
             {%endfor%}
             
             {%for a in total_ad_request%}
             {%if a.ad_request_status=="pending"%}
             {%set count.pa=count.pa+1%}
             {%elif a.ad_request_status=="accepted"%}
             {%set count.aa=count.aa+1%}
             {%elif a.ad_request_status=="rejected"%}
             {%set count.ra=count.ra+1%}
             {%endif%}
             {%endfor%}
            <div>
             Active public campaigns:{{count.pc}} <br>
             Active private campaigns:{{count.pr}} <br> 
             Flagged campaigns:{{count.fc}} <br>
             Active Sponsers:{{count.as}} <br>
             Flagged Sponsers:{{count.fs}} <br>
             Active Influencers:{{count.ai}} <br>
             Flagged Influencers:{{count.fi}} <br>
             Total Pending Ad request:{{count.pa}} <br>
             Total Accepted Ad request:{{count.aa}} <br>
             Total Rejected Ad request:{{count.ra}} <br>
            </div>
               <div id="summary_chart">
               <img src="static/img/summaries/campaign.jpg">
              </div>
               <div id="summary_chart">
                <img src="static/img/summaries/sponser.jpg">
               </div>
               <div id="summary_chart">
                <img src="static/img/summaries/influencer.jpg">
               </div>
               <div id="summary_chart">
                <img src="static/img/summaries/ad_request.jpg">
               </div>

          
        </div>
    </div>     
</body>
</html>