<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Sponser Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   <h1>Welcome {{name}}</h1> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                       
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_profile/{{sponser_id}}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_dashboard/{{sponser_id}}">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_campaign/{{sponser_id}}">Campaigns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_find/{{sponser_id}}">Find</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
               
              </nav>
            </div>





            <h3>Campaign summary</h3>
               <div id="summary_chart">
               <img src="\static\img\summaries\sponsercampaign.jpg">
              </div>
               


        
      </div>
    </div>
</body>
</html>