<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <title>User Registration Form</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/static/img/logo1.png"></a>
        <div class="nav-links" id="navLinks">
            <div  class="close-button">
                <i class="bi bi-x" onclick="hideMenu()"></i>
            </div>          
            <ul>
                <li class="active"><a href="/"><i class="bi bi-house-door-fill"></i>Home</a></li>
                <li><a href="/admin_login">Admin</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="/admin_login">Login</a></li>
                            </ul>
                    </div>
                </li>
                <li><a href="/login">Sponser</a>
                    <div class="submenu-1">
                        <ul>
                            <li class="hover-me"><a href="/sponser_registration">Registration</a>
                            </li>
                            <li><a href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="/login">Influencer</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="/influencer_registration">Registration</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                    </div>
                
                </li>
                
                <li><a href="/about">About This Platform</a>
                </li>
                <li><a href="/contact"><i class="bi bi-telephone-fill"></i>Contact</a>
                </li>
            </ul>
            
        </div>
        <div class="menu">
            <i class="bi bi-list" onclick="showMenu()"></i>
        </div>
        </nav>
        <div id="form">
            <h1 style="text-align: center; margin-top: 5px;">Register Here</h1>
            <form id="reg" action="/sponser_registration" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Username" name="guser_name" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwd" name="gpwd" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <label for="industry" class="form-label">Industry</label>
                    <input type="text" class="form-control" id="industry" placeholder="industry" name="industry" required>
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Budget</label>
                    <input type="text" class="form-control" id="budget" placeholder="budget" name="budget" required>
                </div>
                <div style="text-align: center;">
                <input type="submit" class="btn btn-primary" value="register">
            </form>
                <br><p style="color: black;">already registered</p><a href="/login">Login</a>
                <br><p style="color: black;">{{msg}}</p>
            </div>
            
    </section>
</body>
</html>