<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Sponser Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                   <h1 style="color: black;">Welcome {{name}}</h1> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                       
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_profile/{{sponser_id}}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_campaign/{{sponser_id}}">Campaigns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_find/{{sponser_id}}">Find</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_summary/{{sponser_id}}">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                     
                   
                    </ul>
                   
                     </div>
                    
                  </div>
                </div>
               
              </nav>
          </div>
            
              <h3 class="headings">Active Campaigns</h3>
              {%if campaigns%}
              <section class="book_section_1">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">sr.no.</th>
                      <th scope="col">campaign id</th>
                      <th scope="col">campaign name</th>
                      <th scope="col">Progress</th>
                      <th scope="col">Action</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    {% for campaign in campaigns%}
                    <tr>
                      <th scope="row">{{loop.index}}</th>
                      <td>{{campaign.id}}</td>
                      <td>{{campaign.c_name}}</td>
                      <td>{{campaign.progress}}</td>
                       <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewactivecampaignModal" data-val="{{campaign.id}}#{{campaign.c_name}}#{{campaign.visibility}}#{{campaign.description}}#{{campaign.budget}}#{{campaign.end_date}}#{{campaign.no_of_ads}}#{{campaign.progress}}#{{campaign.goal}}#{{campaign.niche}}#{{campaign.sponser_ads.influencer_id}}">View</button></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </section>
              {%else%}
              <p>There are no active campaigns</p>
              {%endif%}
              <br><br><br>



              <h3 class="headings">New request</h3>
              {%if newads%}
              <section class="book_section_1">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Sr.no.</th>
                      <th scope="col">Ad id</th>
                      <th scope="col">Influencer id</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for ad in newads %}
                    <tr>
                      <th scope="row">{{loop.index}}</th>
                      <td>{{ad.id}}</td>
                      <td>{{ad.influencer_id}}</td>
                      <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}">View</button>||
                        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#acceptadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}">Accept</button>||
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectadModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}">Reject</button></td>
                  </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </section>
              {%else%}
              <p>There are no ad request available</p>
              {%endif%}
             
              <!-- negotiation request send by influencer on private campaigns -->
              <h3 class="headings">Negotiation Request</h3>   
              {%if nego_ads%}
              <section class="book_section_1">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Sr.no.</th>
                      <th scope="col">Ad id</th>
                      <th scope="col">Influencer id</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for ad in nego_ads %}
                    <tr>
                      <th scope="row">{{loop.index}}</th>
                      <td>{{ad.id}}</td>
                      <td>{{ad.influencer_id}}</td>
                      <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewinflunegoModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}">View</button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#acceptinflunegoModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}" >Accept</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectinflunegoModal" data-val="{{ad.id}}#{{ad.msg}}#{{ad.requirements}}#{{ad.payment_amount}}#{{ad.influencer_id}}#{{ad.campaign_id}}">Reject</button></td>
                 </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </section>
              {%else%}
              <p>There are no active campaigns</p>
              
              {%endif%}
             
              


              
<!-- View actives Campaign modal-->
<form action="" method="">
  <div class="modal fade" id="viewactivecampaignModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Campaign Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" id="influencer_id" readonly>
          <label for="campaignname" class="form-label">Campaign Name</label>
          <input type="text" class="form-control" id="campaign_name" placeholder="campaign_name" name="campaign_name" required readonly>
          <label for="visibility" class="form-label">Visibility</label>
          <input type="number" class="form-control" id="visibility" placeholder="0 for public ,1 for private" name="visibility" readonly>
          <label for="description" class="form-label">Description</label>
          <input type="text" class="form-control" id="description" placeholder="Description" name="description" readonly>
          <label for="payment_amount" class="form-label">Budget</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="payment_amount" name="payment_amount" readonly>
          <label for="end_date" class="form-label">End date</label>
          <input type="date" class="form-control" id="end_date" placeholder="end Date" name="end_date" readonly>
          <label for="No of Ads" class="form-label">No of Ads</label>
          <input type="number" class="form-control" id="no_of_ads" placeholder="No. of Ads" name="no_of_ads" readonly>
          <label for="Progress" class="form-label">Progress</label>
          <input type="number" class="form-control" id="progress" placeholder="progress" name="progress" required>
          <label for="Goal" class="form-label">Goal</label>
          <input type="text" class="form-control" id="goal" placeholder="goal" name="goal" readonly>
          <label for="Niche" class="form-label">Niche</label>
          <input type="text" class="form-control" id="niche" placeholder="Niche" name="niche" readonly>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
   

   
   <script>
    $("#viewactivecampaignModal").on("show.bs.modal", function(event){
      var st=$(event.relatedTarget).data('val');
      var values=st.split('#');
      $(this).find('#campaign_id').val(values[0]);
      $(this).find('#campaign_name').val(values[1]);
      $(this).find('#visibility').val(values[2]);
      $(this).find('#description').val(values[3]);
      $(this).find('#payment_amount').val(values[4]);
      $(this).find('#end_date').val(values[5]);
      $(this).find('#no_of_ads').val(values[6]);
      $(this).find('#progress').val(values[7]);
      $(this).find('#goal').val(values[8]);
      $(this).find('#niche').val(values[9]);
      $(this).find('#influencer_id').val(values[10]);
    });
  </script>



<!--View modal for public campaigns-->

<form action="/sponser_negotiate_request/{{sponser_id}}" method="POST">
  <div class="modal fade" id="viewadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg">
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Negotiate</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#viewadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<!-- modal for accepting public campaign ad request that are send by influencers request: -->

<form action="/influ_accept_ad_request/{{sponser_id}}" method="POST">
  <div class="modal fade" id="acceptadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" id="acceptBtn">Accept</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#acceptadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


<!-- modal for rejecting request: -->

<form action="/influ_reject_ad_request/{{sponser_id}}" method="POST">
  <div class="modal fade" id="rejectadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ad request Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger" id="rejectBtn">Reject</button>
        </div>
      </div>
    </div>
  </div>
</form>
   
<script>
  $("#rejectadModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>



<!-- modals for those negotiation requests for private campaign that are send by influencr -->
<!-- to view -->

    
<form action="" method="">
  <div class="modal fade" id="viewinflunegoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Negotiation Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
   

<script>
  $("#viewinflunegoModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>




<!-- to Accept -->

<form action="/accept_nego_ads/{{sponser_id}}" method="POST">
  <div class="modal fade" id="acceptinflunegoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Negotiation Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" id="rejectBtn">Accept</button>
        </div>
      </div>
    </div>
  </div>
</form>
   

<script>
  $("#acceptinflunegoModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>
 

<!-- To reject -->

<form action="/reject_nego_ads/{{sponser_id}}" method="POST">
  <div class="modal fade" id="rejectinflunegoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Negotiation Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="ad id" class="form-label">Ad ID</label>
          <input type="number" class="form-control" placeholder="Ad Id" name="ad_id" id="ad_id" readonly>
          <label for="campaign_id" class="form-label">Campaign ID</label>
          <input type="number" class="form-control" placeholder="Campaign Id" name="campaign_id" id="campaign_id" readonly>
          <label for="influencer_id" class="form-label">Influencer ID</label>
          <input type="number" class="form-control" name="influencer_id" placeholder="Influencer ID" id="influencer_id" readonly>
          <label for="msg" class="form-label">Message</label>
          <input type="text" class="form-control" id="msg" placeholder="type-message" name="msg" readonly>
          <label for="requirements" class="form-label">Requirements</label>
          <input type="text" class="form-control" id="requirements" placeholder="state your requirements" name="requirements" readonly>
          <label for="payment_amount" class="form-label">Payment-Amount</label>
          <input type="number" class="form-control" id="payment_amount" placeholder="Payment" name="payment_amount" readonly>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger" >Reject</button>
        </div>
      </div>
    </div>
  </div>
</form>
   

<script>
  $("#rejectinflunegoModal").on("show.bs.modal", function(event){
    var st=$(event.relatedTarget).data('val');
    var values=st.split('#');
    $(this).find('#ad_id').val(values[0]);
    $(this).find('#msg').val(values[1]);
    $(this).find('#requirements').val(values[2]);
    $(this).find('#payment_amount').val(values[3]);
    $(this).find('#influencer_id').val(values[4]);
    $(this).find('#campaign_id').val(values[5]);
  });
</script>


        
      </div>
    </div>
</body>
</html>