<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Sponsor Profile</title>
</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <h1>Welcome {{i_user.sponser_company_name}}</h1> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div style="text-align: right;">
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/sponser_dashboard/{{i_user.id}}">Dashboard</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_campaign/{{i_user.id}}">Campaigns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_find/{{i_user.id}}">Find</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/sponser_summary/{{i_user.id}}">Stats</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                  </li>
                 
               
                </ul>
               
                 </div>
                
              </div>
            </div>
          </nav>
        </div>
    <div id="main">
        
        <div id="canvas">
            <div id="form">
                <div>
                    <img src="\static\img\icons8-male-user-96.png" alt="Profile Photo" class="profile-photo">
                    <h1>{{ i_user.sponser_company_name}}</h1>
                    <p>ID: {{i_user.id }}</p>
                    <p>Industry: {{ i_user.Industry }}</p>
                    <p>Budget: {{ i_user.Budget }}</p>
                    <a href="" class="update-button"  data-bs-toggle="modal" data-bs-target="#profilesponserModal" data-val="{{i_user.id}}#{{i_user.sponser_company_name}}#{{i_user.Industry}}#{{i_user.Budget}}">Update</a>
                </div>
               
                <form action="/update_sponser_profile/{{i_user.id}}" method="POST">
                    <div class="modal fade" id="profilesponserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fill your Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <input type="number" class="form-control" name="sponser_id" id="sponser_id" readonly>
                            <label for="sponser_name" class="form-label">Sponser Name</label>
                            <input type="text" class="form-control" id="sponser_name" placeholder="sponser_name" name="sponser_name">
                            <label for="Industry" class="form-label">Industry</label>
                            <input type="text" class="form-control" id="industry" placeholder="industry" name="industry">
                            <label for="budget" class="form-label">Budget</label>
                            <input type="number" class="form-control" id="budget" placeholder="budget" name="budget">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-danger">Update</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                     
                     <script>
                      $("#profilesponserModal").on("show.bs.modal", function(event){
                        var st=$(event.relatedTarget).data('val');
                        var values=st.split('#');
                        $(this).find('#sponser_id').val(values[0]);
                        $(this).find('#sponser_name').val(values[1]);
                        $(this).find('#industry').val(values[2]);
                        $(this).find('#budget').val(values[3]);
                      });
                    </script>
                  
                </div>
            </div>
        </div>
    </div>
</body>
</html>