<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <title>Sponser Dashboard</title>
</head>
<body>
    <div id="main">
        <div id="canvas">
          <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div style="text-align: right;">
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_profile/{{sponser_id}}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_dashboard/{{sponser_id}}">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_campaign/{{sponser_id}}">Campaigns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sponser_summary/{{sponser_id}}">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Logout</a>
                      </li>
                    </ul>
                     </div>
                    
                  </div>
                  
                </div>
               
              </nav>

                
              </div>
                <form action="/sponser_find/{{sponser_id}}" method="post">
                  <select name="criteria" id="criteria">
                    <optgroup level="search">
                       <option value="niche">Niche</option>
                       <option value="reach">Reach</option>
                    </optgroup>
                    
                  </select>  
                  <input type="search" placeholder="Search" aria-label="Search" name="search">
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
                     
              
              <h3 class="headings">Influencers</h3>
              {%if influencers%}
              <section class="book_section_1">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Influencer no</th>
                      <th scope="col">Influencer Name</th>
                      <th scope="col">Reach</th>
                      <th scope="col">Niche</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in influencers %}
                    <tr>
                      <th scope="row">{{i.id}}</th>
                      <td>{{i.influencer_name}}</td>
                      <td>{{i.reach}}</td>
                      <td>{{i.niche}}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </section>
              {%else%}
              <section class="book_section_1">
                <table class="table">
                  <thead>
                    <th scope="col">Influencer no</th>
                    <th scope="col">Influencer Name</th>
                    <th scope="col">Reach</th>
                    <th scope="col">Niche</th>
                    </tr>
                  </thead>
                  <tbody>
                    {%for i in all_influencers%}
                    
                    <tr>
                      <th scope="row">{{i.id}}</th>
                      <td>{{i.influencer_name}}</td>
                      <td>{{i.reach}}</td>
                      <td>{{i.niche}}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </section>
            {%endif%}
    </div>
</div>